# Automation-Project

./: pom.xml
core/: pom.xml
core/src/main/java/Drivers/: PlaywrightInstanceProvider.java  PlaywrightPageProvider.java
ui/: pom.xml
ui/src/main/java/org/example/pages/: HomePage.java  LoginPage.java
ui/src/test/java/hooks/: UiHooks.java
ui/src/test/java/org/example/: CucumberSpringConfiguration.java  CucumberTestApplication.java  RunCucumberTest.java  TestConfig.java
ui/src/test/java/resources/: login.feature
ui/src/test/java/stepDefinition/: LoginSteps.java
ui/src/test/resources/: application-credentials.properties  application-test.properties  application.properties  cucumber.properties  junit-platform.properties
